bases:
  - "../../base/ingress"
  - "../../base/web"
  - "../../base/ws-server"
  - "../../base/score"

patchesStrategicMerge:
  - "patch_server_replicas.yaml"

images:
- name: fra.ocir.io/fruktknlrefu/oci_multiplayer/server
  newName: fra.ocir.io/fruktknlrefu/oci_multiplayer/server
  newTag: 0.0.5
- name: fra.ocir.io/fruktknlrefu/oci_multiplayer/web
  newName: fra.ocir.io/fruktknlrefu/oci_multiplayer/web
  newTag: 0.0.3
- name: fra.ocir.io/fruktknlrefu/oci_multiplayer/score
  newName: fra.ocir.io/fruktknlrefu/oci_multiplayer/score
  newTag: 0.0.3